# ======================= Database Configuration =======================
# Database URL
#DB_URL=jdbc:mariadb://db-pf7p3.vpc-cdb.ntruss.com:3306/damdda
## Local Database URL
DB_URL=jdbc:mariadb://localhost:6506/damdda
# Database username
DB_USERNAME=damdda
# Database password
#DB_PASSWORD=damdda123!@#
# Local Database password
DB_PASSWORD=damdda
# ======================= Payment API Keys =======================
# TOSS Payment API Keys
# TOSS API Secret Key
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
# KAKAO Payment API Key
# KAKAO Admin Key for payment processing
KAKAO_ADMIN_KEY=f31aea7484b8d819d2b052ca0613f7a7
# ======================= AWS Configuration =======================
# AWS Credentials
# AWS Access Key
CLOUD_AWS_ACCESS_KEY=
# AWS Secret Key
CLOUD_AWS_SECRET_KEY=
# AWS Region and S3 Endpoint
# AWS region setting
CLOUD_AWS_REGION=ap-northeast-2
# AWS S3 Endpoint URL
#CLOUD_AWS_S3_ENDPOINT=https://damdda-bucket.s3.ap-northeast-2.amazonaws.com
# AWS S3 Bucket Name
CLOUD_AWS_S3_BUCKET_NAME=damdda-bucket

